ARG TAG

FROM zeroc0d3labdevops/alpine-base-consul:${TAG}

ARG BUILD_DATE
ARG BUILD_VERSION
ARG GIT_COMMIT
ARG GIT_URL

LABEL maintainer="zeroc0d3.team@gmail.com" \
      org.label-schema.build-date="$BUILD_DATE" \
      org.label-schema.name="alpine-backup" \
      org.label-schema.description="alpine-backup image" \
      org.label-schema.vcs-ref="$GIT_COMMIT" \
      org.label-schema.vcs-url="$GIT_URL" \
      org.label-schema.vendor="ZeroC0D3Lab" \
      org.label-schema.version="$BUILD_VERSION" \
      org.label-schema.schema-version="1.0"

COPY rootfs/ /

ENTRYPOINT ["/bin/sh", "/usr/local/backup/run.sh"]
CMD []

WORKDIR /usr/local/backup

