apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: zeroc0d3lab
  name: golang-bookstore-pv
  labels:
    app: golang-bookstore
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.255.16.32
    path: "/go/src/app"
  persistentVolumeReclaimPolicy: Recycle

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: zeroc0d3lab
  name: golang-bookstore-master-pvc
  labels:
    app: golang-bookstore
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
